MONGODB_URI="mongodb+srv://naveen:navSri@cluster0.fnna0u2.mongodb.net/textiles"
NEXTAUTH_SECRET=changeme
NEXTAUTH_URL=http://localhost:3001
# Razorpay Credentials - Get these from https://dashboard.razorpay.com/app/keys
RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here
NEXT_PUBLIC_RAZORPAY_KEY_ID=your_key_id_here
